# RailLogisticsApp

./: .gitignore  README.md  RailLogisticsApp.sln  init.sql
Services/ShipmentTrackingService/Presentation/ShipmentTrackingService.WebAPI/: ShipmentTrackingService.WebAPI.csproj
Services/ShipmentTrackingService/Presentation/ShipmentTrackingService.WebAPI/Properties/: launchSettings.json
Services/ShipmentTrackingService/ShipmentTrackingService.Application/: ShipmentTrackingService.Application.csproj
Services/ShipmentTrackingService/ShipmentTrackingService.Application/Interfaces/: IRailcarRepository.cs  IShipmentEventRepository.cs  IShipmentRepository.cs
Services/ShipmentTrackingService/ShipmentTrackingService.Application/Requests/: CreateShipmentRequest.cs  UpdateShipmentRequest.cs
Services/ShipmentTrackingService/ShipmentTrackingService.Application/Services/: IShipmentService.cs  ShipmentService.cs
Services/ShipmentTrackingService/ShipmentTrackingService.Application/UseCases/: CreateShipmentUseCase.cs  GetShipmentDetailsUseCase.cs
Services/ShipmentTrackingService/ShipmentTrackingService.Domain/Entities/: Railcar.cs  Shipment.cs  ShipmentEvent.cs
Services/ShipmentTrackingService/ShipmentTrackingService.Domain/ValueObjects/: Location.cs
Services/ShipmentTrackingService/ShipmentTrackingService.Infrastructure/: ShipmentTrackingService.Infrastructure.csproj
Services/ShipmentTrackingService/ShipmentTrackingService.Infrastructure/Data/: ShipmentDbContext.cs
Services/ShipmentTrackingService/ShipmentTrackingService.Infrastructure/Data/Repositories/: ShipmentRepository.cs
Services/ShipmentTrackingService/ShipmentTrackingService.Infrastructure/Repositories/: RailcarRepository.cs  ShipmentEventRepository.cs  ShipmentRepository.cs
Services/ShipmentTrackingService/ShipmentTrackingService.WebAPI/: Program.cs  ShipmentTrackingService.WebAPI.csproj  Startup.cs
Services/ShipmentTrackingService/ShipmentTrackingService.WebAPI/Controllers/: ShipmentsController.cs
ShipmentTrackingService.WebAPI/: Dockerfile  ShipmentTrackingService.WebAPI.http
